NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuuOy1ctYGSxaM16lSPZJG9yf6wnQRtEc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=website-rsum.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=website-rsum
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=website-rsum.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892366719326
NEXT_PUBLIC_FIREBASE_APP_ID=1:892366719326:web:eeab3bcb9a31f3e17727cf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z8NWDSKL3F
